{
  "name": "strava-discord-bot",
  "version": "1.0.0",
  "description": "A AWS lambda function that hooks into Strava and posts group activity results to Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerAuer/strava-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerAuer/strava-discord-bot/issues"
  },
  "homepage": "https://github.com/TylerAuer/strava-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.8"
  }
}
